<!DOCTYPE html>
<!-- saved from url=(0037)https://b.company-target.com/ect.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="data:;base64,=">
    
    <title>Demandbase Script</title>
  </head>
  <body>
    <script type="text/javascript">var ForeignDataFrame;!function(a){a.post=function(){if(void 0===window.postMessage)return!1;var a=(e={},e.tuuid=this.read("tuuid"),e.ssid=this.read("ssid"),e);return window.parent.postMessage(a,"*"),a;var e},a.read=function(a){var e=document.cookie.match("(^|;)\\s*"+a+"\\s*=\\s*([^;]+)");return e?e.pop():""}}(ForeignDataFrame||(ForeignDataFrame={})),function(a){a.Demandbase=a.Demandbase||{},a.Demandbase.ForeignDataFrame=ForeignDataFrame,a.Demandbase.ForeignDataFrame.post()}(window);</script>
  

</body></html>