Hi,
Greetings for the day!
This is with regard to your Resume posted on the job portal and found your profile matching with our requirement in VirtusaPolaris. VirtusaPolaris serves Global 2000 companies and leading software vendors in banking & financial services, insurance, telecommunications, technology and media, information & education industries. Using a combination of business consulting, cutting edge technology capabilities, and best-of-breed domain and industry knowledge, VirtusaPolaris accelerates business outcomes for its clients. With offices and development centers across North America, Europe, Middle East, India, Sri Lanka, South-east Asia, Japan and Australia & New Zealand, and a workforce of approximately 19,000, VirtusaPolaris is strongly placed to become the IT services partner of choice for global clients in the industries. Release and environment engineer is expected to provide technical analysis and associated solutions for all environment related requirements and issues. Following are some key responsibilities.
Provide Setup related Assistance by, debug and fix issues faced by team in installation of setup, assist QA team in getting the setup tested by providing required guidelines for setup & deployment, work with Documentation team in documenting Setup and Deployment process, maintaining the versioning of assemblies and application as per the builds released. Configure dev/test/pre-prod/production environments to accommodate new services and hardware. Experience of working with code repositories like SVN/GIT (or similar) and automation of configuration management tasks. Experience of continuous integration build systems
Ensure proper stakeholder communication and escalation as required
Learn the application and the associated business functionality